;----------------------------------------------
; Xdebug 2.x
; https://xdebug.org/docs/upgrade_guide
; #
; #10 14.47 Installing '/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so'
; #10 14.49 install ok: channel://pecl.php.net/xdebug-2.6.1
; #
;----
zend_extension=xdebug.so

;----------------------------------------------

xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
;xdebug.idekey=docker

; docker >= 20.04
; $ docker run --rm -it --volume "$(pwd):/app" --add-host=host.docker.internal:host-gateway
;xdebug.remote_host="host.docker.internal"
xdebug.remote_host=172.17.0.1

; xdebug.remote_port=9000

;----------------------------------------------
