;----------------------------------------------
; Xdebug 3.x
; https://xdebug.org/docs/upgrade_guide
;----
zend_extension=xdebug.so

;  @see @link https://xdebug.org/docs/all_settings#mode
;  The following values are accepted:
;off      Nothing is enabled. Xdebug does no work besides checking whether functionality is enabled. Use this setting if you want close to 0 overhead.
;develop   Enables Development Helpers including the overloaded var_dump().
;coverage  Enables Code Coverage Analysis to generate code coverage reports, mainly in combination with PHPUnit.
;debug     Enables Step Debugging. This can be used to step through your code while it is running, and analyse values of variables.
;gcstats   Enables Garbage Collection Statistics to collect statistics about PHP's Garbage Collection Mechanism.
;profile   Enables Profiling, with which you can analyse performance bottlenecks with tools like KCacheGrind.
;trace     Enables the Function Trace feature, which allows you record every function call, including arguments, variable assignment, and return value that is made during a request to a file.
;xdebug.mode=develop,coverage,debug,profile
xdebug.mode=debug

xdebug.idekey=docker
xdebug.start_with_request=yes
;xdebug.log=php://stderr
;xdebug.output_dir=/var/www/tmp/

;@link https://xdebug.org/docs/all_settings#log_level
;Level  Name            Example
;0      Criticals       Errors in the configuration
;1      Errors          Connection errors
;3      Warnings        Connection warnings
;5      Communication   Protocol messages
;7      Information     Information while connecting
;10     Debug           Breakpoint resolving information
xdebug.log_level=10

;@link https://xdebug.org/docs/all_settings#client_port
xdebug.client_port=9003
xdebug.client_host = 172.28.0.1

; @see "PhpStorm" on @link https://xdebug.org/docs/all_settings#file_link_format
xdebug.file_link_format='javascript: var r = new XMLHttpRequest; r.open("get", "http://localhost:63342/api/file/%f:%l");r.send()'
; @see "Firefox on Linux" on @link https://xdebug.org/docs/all_settings#file_link_format
;xdebug.file_link_format="xdebug://%f@%l"
;----------------------------------------------